{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mlbbtopup.db"
  },
  "Jwt": {
    "SecretKey": "your-256-bit-secret-key-change-this-in-production-min-32-chars",
    "Issuer": "MLBBTopUpAPI",
    "Audience": "MLBBTopUpClient",
    "ExpiryInMinutes": 60
  },
  "PaymentGateway": {
    "Provider": "YourPaymentProvider",
    "ApiKey": "your-payment-api-key",
    "SecretKey": "your-payment-secret-key",
    "ApiUrl": "https://api.paymentprovider.com",
    "WebhookUrl": "https://yourapp.com/api/payments/webhook"
  },
  "TopUpProvider": {
    "Provider": "FazerCards",
    "Environment": "Production",
    "MerchantId": "peakmao007",
    "ApiKey": "fc_5f79a0016d5d87bd1e83ea4f",
    "SecretKey": "fc_5f79a0016d5d87bd1e83ea4f",
    "ApiUrl": "https://api.fzr.cards/api/v2",
    "WebhookUrl": "http://localhost:5000/api/supplier/webhook"
  },
  "KHQR": {
    "ApiUrl": "http://localhost:5001"
  },
  "Telegram": {
    "BotToken": "8516986555:AAH3enGgrbjWPKnQRPwXRQHKVfGgqiQ2Rhw",
    "ChatId": "-1004398577975",
    "TopicId": "35",
    "MasterBotToken": "8633673377:AAF35ZeHsmZOgUEsl0oXPraB35gq-vYYc_A",
    "MasterTotalTopicId": "126"
  },
  "AbaPayWay": {
    "MerchantId": "ec000002",
    "ApiKey": "",
    "BaseUrl": "https://checkout-sandbox.payway.com.kh",
    "CallbackUrl": "https://mlbb-backend-api.onrender.com/api/payway/callback"
  }
}
