{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mlbbtopup.db"
  },
  "Jwt": {
    "SecretKey": "your-256-bit-secret-key-change-this-in-production-min-32-chars",
    "Issuer": "MLBBTopUpAPI",
    "Audience": "MLBBTopUpClient",
    "ExpiryInMinutes": 60
  },
  "PaymentGateway": {
    "Provider": "YourPaymentProvider",
    "ApiKey": "your-payment-api-key",
    "SecretKey": "your-payment-secret-key",
    "ApiUrl": "https://api.paymentprovider.com",
    "WebhookUrl": "https://yourapp.com/api/payments/webhook"
  },
  "TopUpProvider": {
    "Provider": "FazerCards",
    "Environment": "Production",
    "MerchantId": "peakmao007",
    "ApiKey": "fc_5f79a0016d5d87bd1e83ea4f",
    "SecretKey": "fc_5f79a0016d5d87bd1e83ea4f",
    "ApiUrl": "https://api.fzr.cards/api/v2",
    "WebhookUrl": "http://localhost:5000/api/supplier/webhook"
  },
  "KHQR": {
    "ApiUrl": "http://localhost:5001"
  },
  "Telegram": {
    "BotToken": "8516986555:AAH3enGgrbjWPKnQRPwXRQHKVfGgqiQ2Rhw",
    "ChatId": "-1004398577975",
    "TopicId": "35",
    "MasterBotToken": "8633673377:AAF35ZeHsmZOgUEsl0oXPraB35gq-vYYc_A",
    "MasterTotalTopicId": "126"
  },
  "AbaPayWay": {
    "MerchantId": "ec478601",
    "ApiKey": "DC6C3259F57E68E217203249A46D7ABFD1E438C2",
    "RsaPublicKey": "-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6KdSw+jwufbmWFRjT6rgFkI2e\ncAZTe0whfcb5lBOizhFwCCJdUcY/x+hc9aa9VbsB5hiPNo91x9NDqV30UmDWapDQ\nT7tfXfoTLbsKYU6QIrygDHL+UyUSTDQSuXEb2nccwwoirFuGRCYW9YQeSr6X5STM\nBcPvIFb7C8qJmAWoHQIDAQAB\n-----END PUBLIC KEY-----",
    "RsaPrivateKey": "-----BEGIN RSA PRIVATE KEY-----\nMIICXAIBAAKBgQC6KdSw+jwufbmWFRjT6rgFkI2ecAZTe0whfcb5lBOizhFwCCJd\nUcY/x+hc9aa9VbsB5hiPNo91x9NDqV30UmDWapDQT7tfXfoTLbsKYU6QIrygDHL+\nUyUSTDQSuXEb2nccwwoirFuGRCYW9YQeSr6X5STMBcPvIFb7C8qJmAWoHQIDAQAB\nAoGAW9pn5yqQpx/BghvGtEkLozM/rPz5Ihej6KJ2mo5FYf7q+6wHyKOgfbfVHojW\nTHUQYE93rrHs9uAxjSD0CqjavhlHw+8OlJD38yiBTHN1K8Lvkj+/KJNkdk+f73NS\nV8tqSMlE5amvPMfkhmAWWywC8hyBPPAmFURih8sbcPgdosECQQDbm6vCOPhBYp7Z\nyY9eYXR363o+qpChDCrE+/qqBbd8GAdaixaQK19k4MKOs9fPV8zTnOo33GQIGubL\nJWJ/4KcDAkEA2QNaFIUIvwKVo3TsuTECZU/nO/mCs+TklRp15ZqtunGrvMAJloMy\nN0vNtwWDpRdCZVwbLMGgStdHswCjtZs6XwJBALPoFtCZDT+7hDkUt5/xJJHtVgsq\nfiuBJTSU3SgWYNeHc9bIJSbccVzaCGkRihWxbvpZDUPQCB7fsvzvVn8+UnMCQHgE\nr4wLqzOgZUu6PbWKEk4fq73yl0OQgo6nzK5IJm6nsRg5iNPyCRKl3MasyQrD21ed\nYfYVu+XIPAIWh3PHvrcCQBcu/E6bfzaz0Ft+CrbGV9FPIxBmBioFxQU3XNZr9bRq\nZWNHyq8hZcgokxdTNQxWtff6bZt3blOyab+YOYgL130=\n-----END RSA PRIVATE KEY-----",
    "AccountId": "015499221@abaa",
    "MerchantName": "DETH PHEAK",
    "BaseUrl": "https://checkout-sandbox.payway.com.kh",
    "PurchaseUrl": "https://checkout-sandbox.payway.com.kh/api/payment-gateway/v1/payments/purchase",
    "CallbackUrl": "https://mlbb-backend-api.onrender.com/api/payway/callback"
  }
}
