{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mlbbtopup.db"
  },
  "Jwt": {
    "SecretKey": "your-256-bit-secret-key-change-this-in-production-min-32-chars",
    "Issuer": "MLBBTopUpAPI",
    "Audience": "MLBBTopUpClient",
    "ExpiryInMinutes": 60
  },
  "PaymentGateway": {
    "Provider": "YourPaymentProvider",
    "ApiKey": "your-payment-api-key",
    "SecretKey": "your-payment-secret-key",
    "ApiUrl": "https://api.paymentprovider.com",
    "WebhookUrl": "https://yourapp.com/api/payments/webhook"
  },
  "TopUpProvider": {
    "Provider": "KhmerTopUp",
    "Environment": "Production",
    "MerchantId": "peakmao007",
    "ApiKey": "kt_28c2640c86717199395d973670cf039a30ba2716",
    "SecretKey": "kt_28c2640c86717199395d973670cf039a30ba2716",
    "ApiUrl": "https://khmer-topup.com/api/v1/orders",
    "WebhookUrl": "http://localhost:5000/api/supplier/webhook"
  },
  "KHQR": {
    "ApiUrl": "http://localhost:5001"
  },
  "Telegram": {
    "BotToken": "8516986555:AAH3enGgrbjWPKnQRPwXRQHKVfGgqiQ2Rhw",
    "ChatId": "-1004398577975",
    "TopicId": "35",
    "MasterBotToken": "8633673377:AAF35ZeHsmZOgUEsl0oXPraB35gq-vYYc_A",
    "MasterTotalTopicId": "126"
  },
  "AbaPayWay": {
    "MerchantId": "tintopup",
    "ApiKey": "84a7f019-9440-4fd9-8164-788e50eee08f",
    "RsaPublicKey": "-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC//0Kk3wScWawlyKssqaVjoPGD\nFbDYVGubqiOSQ/2WmG/XpRWBqXNL87ogY8Jp2tWu3wNDtYHLjlsj\u002BrMOkyenwMZv\nXZeBtY3DgnTycM/LrOuxf5eKTzPiXsEbvJpuxSTbE21O\u002B5oa05WSuSVp6LkqiBfR\nESq9aQmoyZFRGMONvQIDAQAB\n-----END PUBLIC KEY-----",
    "RsaPrivateKey": "-----BEGIN RSA PRIVATE KEY-----\nMIICXAIBAAKBgQC6KdSw\u002BjwufbmWFRjT6rgFkI2ecAZTe0whfcb5lBOizhFwCCJd\nUcY/x\u002Bhc9aa9VbsB5hiPNo91x9NDqV30UmDWapDQT7tfXfoTLbsKYU6QIrygDHL\u002B\nUyUSTDQSuXEb2nccwwoirFuGRCYW9YQeSr6X5STMBcPvIFb7C8qJmAWoHQIDAQAB\nAoGAW9pn5yqQpx/BghvGtEkLozM/rPz5Ihej6KJ2mo5FYf7q\u002B6wHyKOgfbfVHojW\nTHUQYE93rrHs9uAxjSD0CqjavhlHw\u002B8OlJD38yiBTHN1K8Lvkj\u002B/KJNkdk\u002Bf73NS\nV8tqSMlE5amvPMfkhmAWWywC8hyBPPAmFURih8sbcPgdosECQQDbm6vCOPhBYp7Z\nyY9eYXR363o\u002BqpChDCrE\u002B/qqBbd8GAdaixaQK19k4MKOs9fPV8zTnOo33GQIGubL\nJWJ/4KcDAkEA2QNaFIUIvwKVo3TsuTECZU/nO/mCs\u002BTklRp15ZqtunGrvMAJloMy\nN0vNtwWDpRdCZVwbLMGgStdHswCjtZs6XwJBALPoFtCZDT\u002B7hDkUt5/xJJHtVgsq\nfiuBJTSU3SgWYNeHc9bIJSbccVzaCGkRihWxbvpZDUPQCB7fsvzvVn8\u002BUnMCQHgE\nr4wLqzOgZUu6PbWKEk4fq73yl0OQgo6nzK5IJm6nsRg5iNPyCRKl3MasyQrD21ed\nYfYVu\u002BXIPAIWh3PHvrcCQBcu/E6bfzaz0Ft\u002BCrbGV9FPIxBmBioFxQU3XNZr9bRq\nZWNHyq8hZcgokxdTNQxWtff6bZt3blOyab\u002BYOYgL130=\n-----END RSA PRIVATE KEY-----",
    "AccountId": "015499221@abaa",
    "MerchantName": "PHEAK DETH",
    "OutletName": "Tin TopUp",
    "BaseUrl": "https://checkout.payway.com.kh",
    "PurchaseUrl": "https://checkout.payway.com.kh/api/payment-gateway/v1/payments/purchase",
    "CallbackUrl": "https://mlbb-backend-api.onrender.com/api/payway/callback",
    "CancelUrl": "https://mlbb-topup-jet.vercel.app/topup",
    "ContinueSuccessUrl": "https://mlbb-topup-jet.vercel.app/topup"
  },
  "FrontendUrl": "https://mlbb-topup-jet.vercel.app",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://peakmao007_db_user:DNelqTteMX30a7PX@pudeth.olrum6s.mongodb.net/?appName=pudeth&retryWrites=true&w=majority",
    "DatabaseName": "mlbbtopup"
  }
}